<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="legolas.css" media="screen" />
    <script type="text/javascript" src="legolas.js"></script>
    <title>A Sagal de Legolas</title>
    <link href="http://blogdaterra-media.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <h1>A Saga de Legolas</h1>

    <h3> Ele foi o representante do povo élfico na Sociedade do Anel que levou o Anel ao sul. Quando a Sociedade do Anel partiu de Lothlórien, o presente que Legolas recebeu foi um arco longo dos Galadhrim, junto com outros presentes que Galadriel e Celeborn deram a ele e aos outros da Sociedade, como mantos élficos e lembas. Legolas acompanhou a Sociedade até o combate em Amon Hen, de onde seguiu com Aragorn e Gimli em sua jornada por Rohan perseguindo os Uruk-hai que haviam capturado Merry e Pippin. </h3>
    <button onclick="legolasStory1()"> Iniciar Aventura</button>

    <img src="img/legolaschar.png" alt="Legolas">
<br>
<br>
</body>
<footer class="copyright"> <p> © Todos os direitos Reservados - Desenvolvido por: <a href="https://www.linkedin.com/in/lorena-zanferrari-7a60a9126/">Lorena Zanferrari</a></p></footer>

</html>